{
  //Editor de texto
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "expand",
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "Cascadia code, Consolas, Menlo, Monaco,  'Courier New', monospace",
  //Workbench
  "workbench.settings.editor": "json",
  "workbench.colorTheme": "One Dark Pro", //Tema
  "workbench.iconTheme": "vscode-icons", //Iconos
  "workbench.preferredDarkColorTheme": "Expressive Theme",
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#782310", //Pestañas de archivo
    "activityBar.background": "#242310", //Barra Latereal
    "sideBar.background": "#0F0F0F", //Explorador de archivos
    "liveServer.settings.donotVerifyTags": true
  },
  //Ventanas
  "window.titleSeparator": " // ",

  //Caracteristicas
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.fontFamily": "Cascadia code, Consolas, Menlo, Monaco,  'Courier New', monospace",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true
  // "terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\bash.exe"
}
